apiVersion: v1
stringData:

  ACTIVEMQ_BROKER_USERNAME: <value>
  ACTIVEMQ_BROKER_PASSWORD: <value>
  NTJP_WS_CERTIFICATE_PASSWORD: <value>
  NTJP_WS_KEY_MANAGER_PASSWORD: <value>
  NTJP_WS_TRUSTSTORE_PASSWORD: <value>
  SAKERHETSTJANST_SAML_KEYSTORE_PASSWORD: <value>
  SAKERHETSTJANST_SAML_TRUSTSTORE_PASSWORD: <value>
  SAKERHETSTJANST_WS_CERTIFICATE_PASSWORD: <value>
  SAKERHETSTJANST_WS_KEY_MANAGER_PASSWORD: <value>
  SAKERHETSTJANST_WS_TRUSTSTORE_PASSWORD: <value>

kind: Secret
metadata:
  name: rehabstod-stage-secret-envvar
type: Opaque
